{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "C2MAsset",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "SHEILAN",
	"CreatedByURL": "github.com/sheilan102",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "C2MAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "C2MAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}